<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 50px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>OTP Verification</h2>
    <div>
        <center>
            {% if msg %}
                <h1 style="color: red;">{{msg}}</h1>
            {% endif %}
        </center>
    </div>
    <form id="otpForm" action="{% url 'otpverify' %}" method="post">
        {% csrf_token %}
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required value={{email}} readonly>
      </div>
      <div class="form-group">
        <label for="otp">OTP:</label>
        <input type="text" id="otp" name="otp" required>
      </div>
      <input type="submit" value="Verify OTP">
    </form>
  </div>
</body>
</html>
